#! /bin/sh -f
#\
exec tessent -shell -log logfiles/$0.log -replace -dofile "$0"

set PDK_ROOT ../../../tech
# Use the design_id as post_layout
set_context patterns -ijtag -design_id post_layout

# Set the location of the TSDB. Default is the current working directory
set_tsdb_output_directory ../tsdb_outdir

# Read the Tessent Cell Library
read_cell_library ${PDK_ROOT}/tessent/ihp-sg13g2_stdcell.tcelllib
read_cell_library ${PDK_ROOT}/tessent/ihp-sg13g2_io.tcelllib

# Read the post-layout netlist and elaborate the design
read_verilog ../netlist/croc_soc_layout.vg

# Read the -no_hdl from the scan insertion pass from pre-layout
read_design croc_soc -design_id gate1 -no_hdl -verbose

read_verilog ${PDK_ROOT}/ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_256x64_c2_bm_bist.v -exclude_from_file_dictionary -interface_only
#-interface_only -exclude_from_file_dictionary

set_current_design croc_soc

# Specify the design level before writing out a softlink of the design in TSDB
set_design_level physical_block
write_design -tsdb -softlink_netlist -verbose

exit
