#! /bin/sh -f
#\
mkdir -p logfiles
#\
mkdir -p patterns
#\
exec tessent -shell -log logfiles/$0.log -replace -dofile "$0"
proc cleanup { {pathname_list ""}  } { 
  file delete -force  simulation_outdir  ;
  file delete -force  synthesis_outdir ;
  file delete -force  patterns/* ;
  foreach pathname $pathname_list { file delete -force $pathname  ; } ;
 } 

 cleanup ;

set PDK_ROOT ../../../tech

set_context patterns -scan

set_tsdb_output_directory ../tsdb_outdir

read_cell_library ${PDK_ROOT}/tessent/ihp-sg13g2_stdcell.tcelllib
read_cell_library ${PDK_ROOT}/tessent/ihp-sg13g2_io.tcelllib

read_cell_library ${PDK_ROOT}/tessent/memories/RM_IHPSG13_1P_256x64_c2_bm_bist.atpglib

## Reads in the scan inserted netlist/design
read_design croc_soc_GpioCount32  -design_id gate3 -verbose
set_current_design croc_soc_GpioCount32


set_current_mode edt_int_stuck
import_scan_mode int_mode -verbose 
report_dft_signals

## no faulted since these lbist can be tested in seperate run for ccm mode once AU.LBIST faults are generated in LBIST fault simulation
add_nofault -module [ get_module *tessent_lbist ]
add_nofault -module [ get_module *tessent_edt_lbist_c1 ]
add_nofault -module [ get_module *tessent_single* ]

##############################
set_static_dft_signal_values tck_occ_en 1
report_static_dft_signal_settings

set_system_mode analysis

report_statistics -detail
# Add more processors to run ATPG
add_processors localhost:4

# Generate patterns when  memory_bypass_en 1 by default
create_patterns
#write faults, memory bypassed
write_faults faults_bypass_on -replace

# Store TCD, flat model, fault list and PatDB format files in the TSDB directory
write_tsdb_data -replace



write_patterns patterns/croc_soc_GpioCount32_stuck_parallel1.v -verilog -parallel -replace -parameter_list {SIM_KEEP_PATH 1}
set_pattern_filtering -sample_per_type 2
write_patterns patterns/croc_soc_GpioCount32_stuck_serial1.v -verilog -serial -replace -parameter_list {SIM_KEEP_PATH 1}



report_statistics -detailed_analysis


 exit




