  Occ {
    ijtag_host_interface: Sib(occ);
    capture_trigger: capture_en;
    static_clock_control: both;
    Controller(clk_i) {
      clock_intercept_node: clk_i;
    }
    Controller(ref_clk_i) {
      clock_intercept_node: ref_clk_i;
    }
    Controller(jtag_tck_i) {
      clock_intercept_node: jtag_tck_i;
    }
  }

  LogicBist {
    ijtag_host_interface: Sib(lbist);
    Controller(c0) {
      burn_in : on ;
      pre_post_shift_dead_cycles : 8 ;
      SingleChainForDiagnosis { Present : off ; }  
      ShiftCycles {  
        max: 600; 
        }
      CaptureCycles { 
        max: 4; 
        }
      PatternCount { 
        max: 16384; 
        }
      Connections {
        shift_clock_src: clk_i;
        scan_en_in : unused0_i  ;
      }
    }
    NcpIndexDecoder{
      Ncp(clk_i_occ_ncp) {
        cycle(0): OCC(clk_i);
      }
      Ncp(ALL_occ_ncp) {
        cycle(0): OCC(clk_i), OCC(ref_clk_i), OCC(jtag_tck_i) , bscan_occ, croc_chip_rtl1_tessent_sib_sti_inst   ; 
      }
    }
  }
  
  EDT {
     ijtag_host_interface : Sib(edt);
       Controller (c0) {
        Compactor { type : basic ; } 
        longest_chain_range : 20, 60 ;
        scan_chain_count : 10;
        input_channel_count : 1;
        output_channel_count : 1;
        Connections +{
          EdtChannelsIn(1) {
            port_pin_name : croc_chip_rtl1_tessent_bscan_logical_group_DEF_inst/unused3_i_AuxIn;
          }
          EdtChannelsOut(1) {
            port_pin_name : croc_chip_rtl1_tessent_bscan_logical_group_DEF_inst/unused4_o_AuxOut;
          }
        }
        LogicBistOptions { 
          present : on ; 
          misr_input_ratio : 1 ;
          ShiftPowerOptions {
            present : on ;
            default_operation : disabled ;
            SwitchingThresholdPercentage { min : 25 ; }
         }
        }
    }
  }
