#! /bin/sh -f
#\
exec tessent -shell -log logfiles/$0.log -replace -dofile "$0"

set PDK_ROOT /home/jd.guerrero/Documents/Tessent/tech

# Use the design_id as post_layout
set_context patterns -ijtag -design_id post_layout

# Point to the TSDB directory
set_tsdb_output_directory ../tsdb_outdir

# Open all the TSDB of the child cores
open_tsdb ../../croc_soc/tsdb_outdir

# Read the Tessent Cell Library
read_cell_library ${PDK_ROOT}/tessent/ihp-sg13g2_stdcell.tcelllib
read_cell_library ${PDK_ROOT}/tessent/ihp-sg13g2_io.tcelllib

# Read the verilog
set_design_sources -format verilog -v ${PDK_ROOT}/ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/*.v -v ${PDK_ROOT}/ihp-sg13g2/libs.ref/sg13g2_io/verilog/*.v 
read_verilog ${PDK_ROOT}/ihp-sg13g2/libs.ref/sg13g2_sram/t-verilog/*.v -interface_only -exclude_from_file_dictionary

# Read the post-layout netlist and elaborate the design
read_verilog ../netlist/croc_chip_top_layout.vg
# Read the -no_hdl from the scan insertion pass from pre-layout
read_design croc_chip_top -design_id gate3 -no_hdl -verbose

set_current_design croc_chip_top

# Specify the design level before writing out softlingk of the design in TSDB
set_design_level chip
write_design -tsdb -softlink_netlist -verbose

exit
