#! /bin/sh -f
#\
exec tessent -shell -log logfiles/$0.log -replace -dofile "$0"

set PDK_ROOT /home/jd.guerrero/Documents/Tessent/tech


set_context pattern -scan

# Point to the TSDB directory
set_tsdb_output_directory ../tsdb_outdir

# Open all the TSDB of the child cores
open_tsdb ../../croc_soc/tsdb_outdir

# Read the tessent cell library
read_cell_library ${PDK_ROOT}/tessent/ihp-sg13g2_stdcell.tcelllib
read_cell_library ${PDK_ROOT}/tessent/ihp-sg13g2_io.tcelllib

# Read the verilog
set_design_sources -format verilog -v ${PDK_ROOT}/ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/*.v -v ${PDK_ROOT}/ihp-sg13g2/libs.ref/sg13g2_io/verilog/*.v 
read_verilog ${PDK_ROOT}/ihp-sg13g2/libs.ref/sg13g2_sram/t-verilog/*.v -interface_only -exclude_from_file_dictionary

read_design croc_chip_top -design_id gate3 -verbose
read_design croc_soc -design_id gate1 -view graybox -verbose

set_current_design croc_chip_top

set_current_mode edt_top_stuck

# Using the -design_id and -mode from pre-layout to read in the TCD of that mode
add_core_instance -current_design -design_id gate3 -mode edt_top_stuck

# Set the following DFT Signal values to use the boundary scan chain to apply/capture values that would normally use the I/O pads
#set_static_dft_signal_values int_ltest_en 1
#set_static_dft_signal_values output_pad_disable 1

# Set the following DFT Signal value to apply the shift_capture_clock to the Scan Tested network during capture phase of ATPG
#set_static_dft_signal_values tck_occ_en 1
report_static_dft_signal_settings

set_system_mode analysis

add_fault -all
report_statistics -detail
create_patterns
report_statistics -detail

# Store TCD, flat_model, fault list and patDB format files in the TSDB directory
write_tsdb_data -replace

# Write Verilog patterns for simulation
write_patterns patterns/croc_chip_top_edt_parallel_stuck.v -verilog -parallel -replace -scan -parameter_list {SIM_KEEP_PATH 1}
set_pattern_filtering -sample_per_type 2
write_patterns patterns/croc_chip_top_edt_serial_stuck.v -verilog -serial -replace -parameter_list {SIM_KEEP_PATH 1}

# Write the STIL pattern for tester
write_patterns patterns/croc_chip_top_edt_stuck.stil -stil -replace

# Total coverage for stuck-at patterns at the chip-level including the child wrapped cores
read_faults -module croc_soc -fault_type stuck -mode edt_stuck -merge -graybox

report_statistics -detail

exit

