#! /bin/sh -f
#\
exec tessent -shell -log logfiles/$0.log -replace -dofile "$0"

set_context pattern -scan_retargeting 

# Point to the TSDB directory
set_tsdb_output_directory ../tsdb_outdir

# Open all the TSDB of the child cores
open_tsdb ../../wrapped_cores/processor_core/tsdb_outdir
open_tsdb ../../wrapped_cores/gps_baseband/tsdb_outdir

# Read the tessent cell library
read_cell_library ../../library/standard_cells/tessent/adk.tcelllib

# Read the verilog
read_verilog ../rtl/noncore_blocks/pll.v -blackbox
read_verilog ../rtl/rds_process.v
set_design_sources -format verilog -v ../rtl/noncore_blocks/iopad.v -v ../rtl/noncore_blocks/iopad_sel.v

read_design chip_top -design_id post_layout
# Use the Graybox for the core that is retargeted
read_design processor_core -design_id post_layout -view graybox -verbose
# Can use interface view of the wrapped core not retargeted 
read_design gps_baseband -design_id post_layout -view interface -verbose

set_current_design chip_top

# Retarget Stuck-at patterns of processor_core 
set_current_mode retarget1_processor_stuck
set_static_dft_signal_values retargeting1_mode 1

report_core_descriptions -all

# Use the patterns that was created on the post layout netlist
add_core_instance -instances {PROCESSOR_1} -core processor_core -design_id post_layout -mode edt_int_SAF

set_system_mode analysis
report_clocks

# Write the TCD for the chip-level in the TSDB directory
write_tsdb_data -replace

# Read the patterns to be retargeted
read_patterns -module processor_core -design_id post_layout -fault_type stuck -mode edt_int_SAF

set_external_capture_options -pll_cycles 5 [lindex [get_timeplate_list] 0]

write_patterns patterns/processor_core_edt_stuck_retargeted.v -verilog -parallel -replace -begin 0 -end 7 -scan -parameter_list {SIM_KEEP_PATH 1}
write_patterns patterns/processor_core_edt_stuck_retargeted_serial.v -verilog -serial -replace -Begin 0 -End 2 -parameter_list {SIM_KEEP_PATH 1}

# Write the STIL patterns used by the tester
write_patterns patterns/processor_core_edt_stuck_retargeted.stil -stil -replace

exit
