#! /bin/sh -f
#\
mkdir -p logfiles
#\
mkdir -p patterns
#\
exec tessent -shell -log logfiles/$0.log -replace -dofile "$0"
set PDK_ROOT ../../../tech

set_context pattern -scan_retargeting 

# Point to the TSDB directory
set_tsdb_output_directory ../tsdb_outdir

# Open all the TSDB of the child cores
open_tsdb ../../croc_soc/tsdb_outdir

# Read the tessent cell library
read_cell_library ${PDK_ROOT}/tessent/ihp-sg13g2_stdcell.tcelllib
read_cell_library ${PDK_ROOT}/tessent/ihp-sg13g2_io.tcelllib

# Read the verilog
set_design_sources -format verilog -v ${PDK_ROOT}/ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/*.v -v ${PDK_ROOT}/ihp-sg13g2/libs.ref/sg13g2_io/verilog/*.v 
read_verilog ${PDK_ROOT}/ihp-sg13g2/libs.ref/sg13g2_sram/verilog/RM_IHPSG13_1P_256x64_c2_bm_bist.v -interface_only -exclude_from_file_dictionary

read_design croc_chip_top -design_id gate3 -verbose
read_design croc_soc -design_id gate1 -view graybox -verbose

read_design croc_chip_top -design_id post_layout
# Use the Graybox for the core that is retargeted
read_design croc_soc -design_id post_layout -view graybox -verbose

set_current_design croc_chip_top

# Retarget Stuck-at patterns of croc_soc 
set_current_mode retarget1_croc_soc_stuck
set_static_dft_signal_values retargeting1_mode 1

report_core_descriptions -all

# Use the patterns that was created on the post layout netlist
add_core_instance -instances { i_croc_soc } -core croc_soc -design_id post_layout -mode edt_int_SAF

set_system_mode analysis
report_clocks

# Write the TCD for the chip-level in the TSDB directory
write_tsdb_data -replace

# Read the patterns to be retargeted
read_patterns -module croc_soc -design_id post_layout -fault_type stuck -mode edt_int_SAF

set_external_capture_options -pll_cycles 5 [lindex [get_timeplate_list] 0]

write_patterns patterns/croc_soc_edt_stuck_retargeted.v -verilog -parallel -replace -begin 0 -end 7 -scan -parameter_list {SIM_KEEP_PATH 1}
write_patterns patterns/croc_soc_edt_stuck_retargeted_serial.v -verilog -serial -replace -Begin 0 -End 2 -parameter_list {SIM_KEEP_PATH 1}

# Write the STIL patterns used by the tester
write_patterns patterns/croc_soc_edt_stuck_retargeted.stil -stil -replace

exit
